proto/meta.proto

syntax = "proto3";

option go_package = "/proto-gen";

package proto_gen;

import "model.proto";

// META //
message RequestMeta {
  Header header = 1;
  //  bool mine = 2;
  int64 user_id = 2;
  string description = 3;
  int64 topic_id = 4;
  int64 file_id = 5;
  int64 sequence_id = 6;
  Paging paging = 7;
  File file = 8;
  Profile profile = 9;
}

message ResponseMeta {
  Header header = 1;
  repeated Topic topic = 2;
  repeated Message messages = 3;
  repeated User users = 4;
  repeated Profile profiles = 5;
  Profile profile = 6;
  File file = 7;
  repeated Notification notifications = 8;
  Result result = 9;
  int64 user_count = 10;
  int64 topic_count = 11;
}

service Meta {
  rpc Topic(RequestMeta) returns (ResponseMeta) {}
  rpc TopicCount(RequestMeta) returns (ResponseMeta) {}
  rpc TopicMaxId(RequestMeta) returns (ResponseMeta) {}
  rpc Message(RequestMeta) returns (ResponseMeta) {}
  rpc MessageMaxId(RequestMeta) returns (ResponseMeta) {}
  rpc User(RequestMeta) returns (ResponseMeta) {}
  rpc UserAllCount(RequestMeta) returns (ResponseMeta) {}
  rpc UserMaxId(RequestMeta) returns (ResponseMeta) {}
  rpc Profile(RequestMeta) returns (ResponseMeta) {}
  rpc ProfileGet(RequestMeta) returns (ResponseMeta) {}
  rpc ProfileUpdate(RequestMeta) returns (ResponseMeta) {}
  rpc ProfileImageUpdate(RequestMeta) returns (ResponseMeta) {}
  rpc ProfileImageGet(RequestMeta) returns (ResponseMeta) {}
  rpc Notify(RequestMeta) returns (ResponseMeta) {}
  rpc File(RequestMeta) returns (ResponseMeta) {}
  rpc FileDelete(RequestMeta) returns (ResponseMeta) {}
}