proto/meta.proto

syntax = "proto3";

option go_package = "/proto-gen";

package proto_gen;

import "model.proto";

// META //
message RequestMeta {
  Header header = 1;
//  bool mine = 2;
  int64 user_id = 2;
  string description = 3;
  int64 topic_id = 4;
  int64 file_id = 5;
  int64 sequence_id = 6;
  Paging paging = 7;
}

message ResponseMeta {
  Header header = 1;
  repeated Topic topic = 2;
  repeated Message messages = 3;
  repeated User users = 4;
  repeated Profile profiles = 5;
  Profile profile = 6;
  repeated Notification notifications = 7;
  Result result = 8;
}

service Meta {
  rpc Topic(RequestMeta) returns (ResponseMeta) {}
  rpc Message(RequestMeta) returns (ResponseMeta) {}
  rpc User(RequestMeta) returns (ResponseMeta) {}
  rpc Profile(RequestMeta) returns (ResponseMeta) {}
  rpc Notify(RequestMeta) returns (ResponseMeta) {}
}